-- Initial parallel-mandelbrot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parallel-mandelbrot
version:             0.1.0.0
synopsis:            A Mandelbrot set generator taking advantage of parallelism
homepage:            https://github.com/yogsototh/mandelbrot
license:             PublicDomain
license-file:        LICENSE
author:              Yann Esposito
maintainer:          yann.esposito@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable parallel-mandelbrot
  main-is: mandelbrot.hs
  -- other-modules:
  build-depends:       base ==4.5.*
  build-depends:       repa ==3.*
  build-depends:       repa-devil ==0.3.*
